{
  "name": "stay-planner",
  "version": "1.0.0",
  "description": "Stay Planner - Full-stack application with Node.js/Express backend and React/Vite frontend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../web && npm install",
    "build": "cd web && npm run build",
    "start": "cd server && npm start",
    "smoke": "cd server && npm run smoke"
  },
  "keywords": ["stay-planner", "full-stack", "nodejs", "express", "react", "vite"],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
